(dp0
S'layers'
p1
(lp2
(dp3
S'class_name'
p4
S'InputLayer'
p5
sS'config'
p6
(dp7
S'dtype'
p8
S'int32'
p9
sS'batch_input_shape'
p10
(NI3000
tp11
sS'name'
p12
S'input_27'
p13
sS'sparse'
p14
I00
ssS'inbound_nodes'
p15
(lp16
sg12
g13
sa(dp17
g4
S'Embedding'
p18
sg6
(dp19
S'embeddings_initializer'
p20
(dp21
g4
S'RandomUniform'
p22
sg6
(dp23
S'maxval'
p24
F0.05
sS'seed'
p25
NsS'minval'
p26
F-0.05
sssg12
S'embedding_26'
p27
sg8
g9
sS'output_dim'
p28
I100
sS'trainable'
p29
I00
sS'embeddings_regularizer'
p30
NsS'input_dim'
p31
I20292
sS'mask_zero'
p32
I00
sS'embeddings_constraint'
p33
Nsg10
(NI3000
tp34
sS'activity_regularizer'
p35
NsS'input_length'
p36
I3000
ssg15
(lp37
(lp38
(lp39
g13
aI0
aI0
a(dp40
aaasg12
g27
sa(dp41
g4
S'Conv1D'
p42
sg6
(dp43
S'kernel_constraint'
p44
NsS'kernel_initializer'
p45
(dp46
g4
S'VarianceScaling'
p47
sg6
(dp48
S'distribution'
p49
S'uniform'
p50
sS'scale'
p51
F1.0
sg25
NsS'mode'
p52
S'fan_avg'
p53
sssg12
S'conv1d_76'
p54
sS'bias_regularizer'
p55
NsS'bias_constraint'
p56
NsS'activation'
p57
S'relu'
p58
sg29
I01
sS'padding'
p59
S'valid'
p60
sS'strides'
p61
(I1
tp62
sS'dilation_rate'
p63
(I1
tp64
sS'kernel_regularizer'
p65
NsS'filters'
p66
I128
sS'bias_initializer'
p67
(dp68
g4
S'Zeros'
p69
sg6
(dp70
ssS'use_bias'
p71
I01
sg35
NsS'kernel_size'
p72
(I5
tp73
ssg15
(lp74
(lp75
(lp76
g27
aI0
aI0
a(dp77
aaasg12
g54
sa(dp78
g4
S'MaxPooling1D'
p79
sg6
(dp80
g59
S'valid'
p81
sg61
(I5
tp82
sg29
I01
sg12
S'max_pooling1d_76'
p83
sS'pool_size'
p84
(I5
tp85
ssg15
(lp86
(lp87
(lp88
g54
aI0
aI0
a(dp89
aaasg12
g83
sa(dp90
g4
g42
sg6
(dp91
g44
Nsg45
(dp92
g4
g47
sg6
(dp93
g49
S'uniform'
p94
sg51
F1.0
sg25
Nsg52
S'fan_avg'
p95
sssg12
S'conv1d_77'
p96
sg55
Nsg56
Nsg57
g58
sg29
I01
sg59
S'valid'
p97
sg61
(I1
tp98
sg63
(I1
tp99
sg65
Nsg66
I128
sg67
(dp100
g4
g69
sg6
(dp101
ssg71
I01
sg35
Nsg72
(I5
tp102
ssg15
(lp103
(lp104
(lp105
g83
aI0
aI0
a(dp106
aaasg12
g96
sa(dp107
g4
g79
sg6
(dp108
g59
S'valid'
p109
sg61
(I5
tp110
sg29
I01
sg12
S'max_pooling1d_77'
p111
sg84
(I5
tp112
ssg15
(lp113
(lp114
(lp115
g96
aI0
aI0
a(dp116
aaasg12
g111
sa(dp117
g4
g42
sg6
(dp118
g44
Nsg45
(dp119
g4
g47
sg6
(dp120
g49
S'uniform'
p121
sg51
F1.0
sg25
Nsg52
S'fan_avg'
p122
sssg12
S'conv1d_78'
p123
sg55
Nsg56
Nsg57
g58
sg29
I01
sg59
S'valid'
p124
sg61
(I1
tp125
sg63
(I1
tp126
sg65
Nsg66
I128
sg67
(dp127
g4
g69
sg6
(dp128
ssg71
I01
sg35
Nsg72
(I5
tp129
ssg15
(lp130
(lp131
(lp132
g111
aI0
aI0
a(dp133
aaasg12
g123
sa(dp134
g4
g79
sg6
(dp135
g59
S'valid'
p136
sg61
(I35
tp137
sg29
I01
sg12
S'max_pooling1d_78'
p138
sg84
(I35
tp139
ssg15
(lp140
(lp141
(lp142
g123
aI0
aI0
a(dp143
aaasg12
g138
sa(dp144
g4
S'Flatten'
p145
sg6
(dp146
g29
I01
sg12
S'flatten_26'
p147
ssg15
(lp148
(lp149
(lp150
g138
aI0
aI0
a(dp151
aaasg12
g147
sa(dp152
g4
S'Dense'
p153
sg6
(dp154
g45
(dp155
g4
g47
sg6
(dp156
g49
S'uniform'
p157
sg51
F1.0
sg25
Nsg52
S'fan_avg'
p158
sssg12
S'dense_51'
p159
sg44
Nsg55
Nsg56
Nsg57
g58
sg29
I01
sg65
Nsg67
(dp160
g4
g69
sg6
(dp161
ssS'units'
p162
I128
sg71
I01
sg35
Nssg15
(lp163
(lp164
(lp165
g147
aI0
aI0
a(dp166
aaasg12
g159
sa(dp167
g4
g153
sg6
(dp168
g45
(dp169
g4
g47
sg6
(dp170
g49
S'uniform'
p171
sg51
F1.0
sg25
Nsg52
S'fan_avg'
p172
sssg12
S'dense_52'
p173
sg44
Nsg55
Nsg56
Nsg57
S'softmax'
p174
sg29
I01
sg65
Nsg67
(dp175
g4
g69
sg6
(dp176
ssg162
I13
sg71
I01
sg35
Nssg15
(lp177
(lp178
(lp179
g159
aI0
aI0
a(dp180
aaasg12
g173
sasS'input_layers'
p181
(lp182
(lp183
g13
aI0
aI0
aasS'output_layers'
p184
(lp185
(lp186
g173
aI0
aI0
aasg12
S'model_26'
p187
s.